/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --hue-color: 30;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* #f07404 */

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 97%, 49%);
    --first-color-second: hsl(var(--hue-color), 97%, 49%);
    --first-color-alt: hsl(var(--hue-color), 93%, 45%);
    --first-color-lighter: hsl(var(--hue-color), 90%, 60%);
    --title-color: hsl(var(--hue-color), 9%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: hsl(var(--hue-color), 100%, 98%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --nav-background: #efebeb;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --smallest-font-size: 8px;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --nav-background: #1c1610;
}


/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;

}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}



/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=====================Links CSS ==============================*/
/* Style for individual panels for Unavailable apps */
.panel-unavailable {
    flex-basis: calc(25% - 20px); /* Adjust the width based on your layout */
    margin: 10px;
    padding: 20px;
    background-color: #f1bcb8;
    border: 1px solid #3f0707;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for links inside the Unavailable panels */
.panel-unavailable a {
    font-size: --var(h3-font-size);
    font-weight: bolder;
    color: #3f0707;
    margin: 0;
}

/* Style for text inside the Unavailable panels */
.panel-unavailable p {
    font-size: 8px;
    line-height: 1.5;
    color: #333;
    margin: 0;
}

/* Style for individual panels for Available apps */
.panel-available {
    flex-basis: calc(10% - 15px); /* Adjust the width based on your layout */
    margin: 7.5px;
    padding: 15px;
    background-color: #c2f0b6;
    border: 1px solid #067427;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Style for links inside the Unavailable panels */
.panel-available a {
    font-size: --var(h3-font-size);
	font-weight: bolder;
    line-height: 1.5;
    color: #067427;
    margin: 0;
}

/* Style for text inside the Unavailable panels */
.panel-available p {
    font-size: 8px;
    line-height: 1.5;
    color: #333;
    margin: 0;
}

.error-msg{
	color: tomato;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;

}

.section__topic {
    font-size: var(--h1-font-size);
}
.section__title {
    font-size: var(--h3-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__topic,
.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--nav-background);

}
/*==================== Dropdown ====================*/
select {
    color: var(--title-color);
    cursor: pointer;
    border: none;
    height: 50px;
}

/*==================== NAV ====================*/
.nav {
    max-width: 85%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__logo {
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
}

.nav__logo:hover {
    color: var(--first-color-alt)
}

.nav__icon {
    font-size: 1.2rem;
}


/* show menu */
.show-menu {
    bottom: 0
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);

}

/*==================== SERVICES ====================*/
.services__container {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .30)
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 1rem 0 1rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);

}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #FFF;
    margin-top: var(--mb-3)
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 400px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

}

@media screen and (min-width: 400px) {
    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

}

/* For medium devices */
@media screen and (min-width: 568px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 700px) {
    .services__container {
        grid-template-columns: repeat(2, 230px);
        justify-content: center;
    }

}

@media screen and (min-width: 815px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 0.5rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon{
        display: none;
    }

    .change-theme {
        margin: 0;
    }

    .services__container {
        grid-template-columns: repeat(3, 230px);
        justify-content: center;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bg {
        padding: 1rem 0 1rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }

    .footer__copy {
        margin-top: 2rem;
    }

}



/* For large devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .services__container {
        grid-template-columns: repeat(4, 230px);
    }

}

@media screen and (min-width: 1400px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .services__container {
        grid-template-columns: repeat(5, 230px);
    }

}
@media screen and (min-width: 1600px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .services__container {
        grid-template-columns: repeat(6, 230px);
    }

}

@media screen and (min-width: 1700px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .services__container {
        grid-template-columns: repeat(7, 230px);
    }

}